<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD157iLostMyPhoneVanA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please call 1-224.... Oh.. ummm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-iG-yAx">
                                <rect key="frame" x="66" y="210" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reward for Lost Phone!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-AN-VKH">
                                <rect key="frame" x="47" y="72" width="261" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner is: Van Anderson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-qp-edr">
                                <rect key="frame" x="96" y="138" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please email or visit address below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-6h-JJy">
                                <rect key="frame" x="54" y="310" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have my phone..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-tX-ZBT">
                                <rect key="frame" x="107" y="239" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to set up drop off and..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fc-fy-IlL">
                                <rect key="frame" x="95" y="339" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$ AWARD COLLECTION!!! $$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-r3-GO2">
                                <rect key="frame" x="38" y="376" width="299" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address: 123 Main St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-Ky-eef">
                                <rect key="frame" x="107" y="445" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email: phoneless1@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-yW-vLy">
                                <rect key="frame" x="66" y="506" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91281232776146448" green="1" blue="0.69188922161187028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QAS-6h-JJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="1aO-zA-Z69"/>
                            <constraint firstItem="2Fc-fy-IlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="1th-kT-TQR"/>
                            <constraint firstItem="eYA-AN-VKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="6Z9-fl-BxM"/>
                            <constraint firstItem="B1Y-iG-yAx" firstAttribute="centerX" secondItem="VjH-tX-ZBT" secondAttribute="centerX" id="7EA-8T-81d"/>
                            <constraint firstItem="XvH-Ky-eef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="9In-nR-LsM"/>
                            <constraint firstItem="XvH-Ky-eef" firstAttribute="centerX" secondItem="MFJ-yW-vLy" secondAttribute="centerX" id="9iZ-aq-zs8"/>
                            <constraint firstItem="eYA-AN-VKH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="C5u-vV-qJD"/>
                            <constraint firstItem="XvH-Ky-eef" firstAttribute="centerX" secondItem="ZYZ-r3-GO2" secondAttribute="centerX" id="Dkn-UR-3fA"/>
                            <constraint firstItem="XvH-Ky-eef" firstAttribute="top" secondItem="ZYZ-r3-GO2" secondAttribute="bottom" constant="46" id="H8N-US-60x"/>
                            <constraint firstItem="B1Y-iG-yAx" firstAttribute="leading" secondItem="MFJ-yW-vLy" secondAttribute="leading" id="HFw-lQ-yvC"/>
                            <constraint firstItem="2Fc-fy-IlL" firstAttribute="top" secondItem="QAS-6h-JJy" secondAttribute="bottom" constant="8" symbolic="YES" id="KZm-yg-AtX"/>
                            <constraint firstItem="VjH-tX-ZBT" firstAttribute="top" secondItem="B1Y-iG-yAx" secondAttribute="bottom" constant="8" symbolic="YES" id="MTz-GO-ILu"/>
                            <constraint firstItem="B1Y-iG-yAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="OeP-ms-CiD"/>
                            <constraint firstItem="B1Y-iG-yAx" firstAttribute="centerX" secondItem="Pq5-qp-edr" secondAttribute="centerX" id="QOp-MX-dpk"/>
                            <constraint firstItem="B1Y-iG-yAx" firstAttribute="trailing" secondItem="eYA-AN-VKH" secondAttribute="trailing" id="XAB-gE-rPG"/>
                            <constraint firstItem="MFJ-yW-vLy" firstAttribute="top" secondItem="XvH-Ky-eef" secondAttribute="bottom" constant="40" id="ba4-sC-mV4"/>
                            <constraint firstItem="XvH-Ky-eef" firstAttribute="trailing" secondItem="VjH-tX-ZBT" secondAttribute="trailing" id="eLH-YH-CEL"/>
                            <constraint firstItem="QAS-6h-JJy" firstAttribute="top" secondItem="VjH-tX-ZBT" secondAttribute="bottom" constant="50" id="fli-HX-TCQ"/>
                            <constraint firstItem="B1Y-iG-yAx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="210" id="gYJ-Wo-zAI"/>
                            <constraint firstItem="ZYZ-r3-GO2" firstAttribute="top" secondItem="2Fc-fy-IlL" secondAttribute="bottom" constant="16" id="k6M-aD-KHN"/>
                            <constraint firstItem="B1Y-iG-yAx" firstAttribute="top" secondItem="Pq5-qp-edr" secondAttribute="bottom" constant="51" id="nyx-IR-OKf"/>
                            <constraint firstItem="B1Y-iG-yAx" firstAttribute="centerX" secondItem="QAS-6h-JJy" secondAttribute="centerX" id="sbs-nU-NbJ"/>
                            <constraint firstItem="B1Y-iG-yAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tiC-dF-imQ"/>
                            <constraint firstItem="B1Y-iG-yAx" firstAttribute="centerX" secondItem="ZYZ-r3-GO2" secondAttribute="centerX" id="wc6-Cp-YAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
